"C:\Program Files\JetBrains\CLion 2019.3.1\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\TP1.dir/objects.a
C:\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin\ar.exe cr CMakeFiles\TP1.dir/objects.a @CMakeFiles\TP1.dir\objects1.rsp
C:\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\TP1.dir/objects.a -Wl,--no-whole-archive  -o TP1.exe -Wl,--out-implib,libTP1.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\TP1.dir\linklibs.rsp
